[metadata]
name = liecasadi
author = "Giuseppe L'Erario"
author_email = gl.giuseppelerario@gmail.com

[options]
packages = find:
python_requires = >=3.8
install_requires =
        casadi
        black

[options.extras_require]
test = pytest

[tool:pytest]
addopts = --capture=no --verbose
